total 60
drwxr-xr-x 2 root root   304 Mar 13 07:07 .
drwxr-xr-x 6 root root   156 Mar 13 02:54 ..
-rwxr--r-- 1 root root    33 Mar 13 05:12 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 05:20 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 05:22 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 05:24 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 05:26 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 05:35 5-firstlines
-rwxr--r-- 1 root root    41 Mar 13 05:45 6-third_line
-rwxr--r-- 1 root root   107 Mar 13 06:52 7-file
-rw-r--r-- 1 root root 12288 Mar 13 06:40 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 07:07 8-cwd_state
-rw-r--r-- 1 root root    40 Mar 13 06:30 \*\\'"Best
-rw-r--r-- 1 root root    12 Mar 13 06:37 \*\\'"Best School"\'\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 07:07 ls_cwd_content
-rw-r--r-- 1 root root    28 Mar 13 04:47 README.md
